Manifest-Version: 1.0
Bnd-LastModified: 1581784702957
Build-Jdk: 1.8.0_242
Built-By: felix
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: toposync-app
Bundle-SymbolicName: hiwi.tm.toposync-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: main;uses:="org.onosproject.core,org.onosproject.event,o
 rg.onosproject.net.device,org.onosproject.net.flow,org.onosproject.net.
 host,org.onosproject.net.packet";version="1.0.0"
Import-Package: org.onlab.packet;version="[1.13,2)",org.onosproject.core
 ;version="[1.13,2)",org.onosproject.event;version="[1.13,2)",org.onospr
 oject.net;version="[1.13,2)",org.onosproject.net.device;version="[1.13,
 2)",org.onosproject.net.flow;version="[1.13,2)",org.onosproject.net.hos
 t;version="[1.13,2)",org.onosproject.net.packet;version="[1.13,2)",org.
 slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/main.TopoSyncMain.xml
Tool: Bnd-3.3.0.201609221906
